{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RetailERP;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "STRONGSECTETKETFORAPI123456789",
    "Issuser": "RetailERP",
    "Audience": "RetailERP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
